spring.application.name=JobTracker

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External job search API (RapidAPI / JSearch)
external.jsearch.host=jsearch.p.rapidapi.com
external.jsearch.key=${JSEARCH_API_KEY}


