spring.application.name=JobTracker

## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## Configure H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# --- SQLite Database Configuratoin ---
spring.datasource.url=jdbc:sqlite:jobs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate and JPA behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External job search API (RapidAPI / JSearch)
external.jsearch.host=jsearch.p.rapidapi.com
external.jsearch.key=${JSEARCH_API_KEY:}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
